
.welcome {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 4px solid #f9f9f9;
  border-radius: 10px;
  
}

.welcome p {
  display: inline;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;

}

.welcome img {
  max-width: 100%;
  height: 400px;
  border: 4px solid #f9f9f9;
  border-radius: 10px;
  object-fit: cover;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
}

.slide a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}

.slide a:hover {
  background-color: rgb(111, 248, 248);
  color: white;
  text-decoration: underline;
}

.slide img {
  width: 100%;
  height: 300px;
  cursor: pointer;
  border-radius: 10px;
}

.fade {
  animation-name: fade;
  animation-duration: 3s; /* You can adjust the duration */
  animation-timing-function: ease-in-out;
}

@keyframes fade {
  0%, 100% { opacity: 0; }
  25%, 75% { opacity: 1; }
}

/* Navigation buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

#prev-button,
#next-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#prev-button:hover,
#next-button:hover {
    background-color: #0056b3;
}

.partners {
  text-align: center;
  display: block;
  flex-direction: column;
  max-width: 100%;
  border: 4px solid #f9f9f9;
  border-radius: 10px;
  margin-top: 14px;
  object-fit: cover;
}

.partners p {
  display: inline;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
}

.partners h1 {
  color: rgb(0, 153, 255);
  text-align: center;
}

.slideshow-container {
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  position: static;
  align-content: center;
}

.slide {
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  align-items: center;
}

.slide img {
  margin-right: 30px;
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
  position: static;
  display: inline-block;
  object-fit: contain;
}

.main-content {
  display: block;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  flex-direction: column;
  columns: 1;
}

.card {
  border: 4px solid #f9f9f9;
  border-radius: 10px;
  padding: 20px 40px; 
  max-width: 100%;
  columns: 1;
  column-gap: 15px;
  column-rule-style: solid;
  margin-top: 40px;
  flex-direction: column;
  text-align: center;
}

.card:hover {
   transform: translateY(-5px);
}

.card h2 {
  color: rgb(0, 153, 255);
  text-align: center;
}

.card p {
  display: inline-block;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.card img {
  width: 100%;
  height: fit-content;
  border: 4px solid #f9f9f9;
  border-radius: 8px;
  object-fit: cover;
}

.card a {
  text-decoration: none;
  color: rgb(0, 153, 255);
  padding: 5px 15px;
  transition: border-bottom 0.3s ease; 
  /*border: 2px solid black;
  border-bottom: 8px solid transparent; 
  border-top: 8px solid transparent;*/
  font-size: 24px;
  margin-top: 45px;
}

.explore a {
  margin-top: 34px;
}

.card a:hover {
  border-bottom: 2px solid #ff5722;
  transform: scale(1.05);
}

/*styles for commented part here*/


.news-updates {
  display: inline-flex;
  columns: 3;
  width: 100%;
  border: 4px solid #f9f9f9;
  border-radius: 8px;
  margin-top: 24px;
  flex-wrap: wrap;
  text-align: center;
}

.news-item {
  margin-top: 18px;
  border: solid #f9f9f9;
  border-radius: 8px;
  margin-left: 18px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-bottom: 12px;
  margin-right: 18px;
}

.news-item h3 {
  color: rgb(0, 153, 255);
}

.news-item p {
  color: black;
}

.news-item a {
  display: inline-block;
  padding: 10px 20px;
  background-color: none;
  color: rgb(0, 153, 255);
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  transition: background-color 0.3s ease;
}

.news-item a:hover {
  border-bottom: 2px solid #ff5722;
  transform: scale(1.05);
}

.newsletter {
  text-align: center;
  margin-top: 20px;
  border: 4px solid #f9f9f9;
  border-radius: 8px;
  height: 240px;
}

.newsletter i {
  font-size: 44px;
  color: rgb(0, 153, 255);
  margin-top: 16px;
}

input[type=email] {
  width: 40%;
  padding: 12px 20px;
  margin-top: 2px;
  box-sizing: border-box;
  border: 4px solid #f9f9f9;
  border-radius: 8px;
  object-fit: contain;
  text-align: center;
  font-size: 14px;
}

button {
  background-color: none;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  color: rgb(0, 153, 255);
  padding: 5px 15px;
  transition: border-bottom 0.3s ease; 
  font-size: 24px;
  margin-top: 15px;
}

button:hover {
  border-bottom: 2px solid #ff5722;
  transform: scale(1.05);
}


footer {
 /* text-align: center;
  display: block;
  border: 4px solid #f9f9f9;
  margin-top: 20px;
  border-radius: 10px;
 /* background-color: rgba(0, 223, 85, 0.795);
  max-width: 100%;*/
  background-color: #fff;
  text-align: center;
  display: block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  max-width: 100%;
}

.footer-container {
  margin-bottom: 14px;
  font-size: 22px;
}

.footer-left h3 {
  color: rgb(0, 153, 255);
}

.footer-center h3 {
  color: rgb(0, 153, 255);
}

.footer-center a, i {
  padding-left: 10px;
}

/* Styles for smaller screens */
@media screen and (max-width: 768px) {
  .menu {
      display: none; /* Hide the menu on smaller screens */
      flex-wrap: wrap;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: rgb(0, 153, 255);
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 2;
  }


  .menu.active {
      display: block;
      flex-wrap: wrap;
  }

  .menu li {
      margin: 2px;
      padding-top: 54px;
  }

  .menu-icon {
      display: block; /* Show a menu icon on smaller screens */
      position: absolute;
      top: 16px;
      right: 16px;
      color: #000000;
      font-size: 34px;
      cursor: pointer;
      padding: 10px;
  }

  
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 8px;
  color: black;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 100%;
  padding: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

.carousel {
  width: 100%;
  display: flex; /* Use flexbox to display images in a row */
  overflow: visible;
  transition: transform 0.5s ease-in-out; /* Animation for sliding */
  font-size: 0; /* Remove whitespace between inline-block elements */
}

.carousel img {
    width: 100%; /* Let the width adjust automatically */
    max-height: 500px; /* Set the maximum height as needed */
    flex-shrink: 0;
   object-fit: fill;
}
.those-buttons {
  display: flex;
  padding-right: 40px;
}

}

@media (max-width: 480px) {
  .carousel img {
      max-height: 500px; /* Adjust the maximum height for even smaller screens */
  }
}
